# Activiti-Modeller

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/workflow/: Application.java
src/main/java/com/workflow/config/: ActivitiConfig.java  WebSecurityConfig.java
src/main/java/com/workflow/controller/: AngularViewController.java  AppController.java  AppsController.java  EditorDisplayJsonController.java  EditorGroupsController.java  FlowController.java  ModelController.java  ModelHistoryController.java  RoleController.java  RouteController.java  StencilSetController.java  UserController.java  WorkflowUsersController.java
src/main/java/com/workflow/entity/: CustomGroupEntityManager.java  CustomSpringConfigurator.java  CustomUserEntityManager.java  DataTableBean.java  HistoricVariable.java  Leave.java  (+7 more)
src/main/resources/: application.properties  stencilset_bpmn_zh.json
src/main/resources/database/: activiti.sql  drop_activiti.sql  init.sql
src/main/resources/mapper/: HistoricVariableMapper.xml  MenuMapper.xml  ModelHistoryMapper.xml  ModelMapper.xml
src/main/resources/processes/: emergency.bpmn20.xml  leave.bpmn20.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  i18n.js  index.js  start.js  startUp.js  tools.js  workflow.js
src/main/resources/static/scripts/: app-cfg.js
src/main/resources/templates/: home.html  index.html  login.html  modeler.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/views/: displaymodel.html  editor.html  process.html  processes.html
src/main/resources/templates/workflow/: index.html  start.html  todo.html
(+88 files in other folders)
