buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.2.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    runtime('mysql:mysql-connector-java')
    compile('commons-io:commons-io:+')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('com.github.pagehelper:pagehelper:4.1.0')
    compile('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.activiti:activiti-spring-boot-starter-basic:6.0.0')
    compile('org.activiti:activiti-spring-boot-starter-security:6.0.0')
    //布局排版，当使用代码编辑流程图时，需要自动排版，否则会因为找不到位置信息而报错
    compile('org.activiti:activiti-bpmn-layout:6.0.0')
    compile('org.activiti:activiti-json-converter:6.0.0')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
}
